{
    "name": "wildduck-webmail",
    "version": "1.0.0",
    "private": true,
    "description": "WildDuck mail service",
    "main": "server.js",
    "scripts": {
        "test": "grunt"
    },
    "author": "Andris Reinman",
    "license": "EUPL-1.1",
    "devDependencies": {
        "eslint-config-nodemailer": "^1.2.0",
        "grunt": "^1.0.1",
        "grunt-cli": "^1.2.0",
        "grunt-eslint": "^20.0.0"
    },
    "dependencies": {
        "body-parser": "^1.17.2",
        "compression": "^1.7.0",
        "connect-flash": "^0.1.1",
        "connect-redis": "^3.3.0",
        "cookie-parser": "^1.4.3",
        "csurf": "^1.9.0",
        "express": "^4.15.3",
        "express-session": "^1.15.4",
        "hbs": "^4.0.1",
        "he": "^1.1.1",
        "humanize": "0.0.9",
        "joi": "^10.6.0",
        "morgan": "^1.8.2",
        "npmlog": "^4.1.2",
        "passport": "^0.3.2",
        "passport-local": "^1.0.0",
        "request": "^2.81.0",
        "restify-clients": "^1.5.0",
        "role-based-email-addresses": "^1.0.4",
        "serve-favicon": "^2.4.3",
        "wild-config": "^1.0.0"
    }
}
